.tv-list {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
  justify-items: center;
  gap: 20px;
  padding: 30px 20px;
  background-color: var(--black);
}

.section__title {
  color: var(--white);
  background-color: var(--black);
  padding: 30px 50px 0;
  font-size: 1.4rem;
}

@media (min-width: 475px) {
  .tv-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 700px) {
  .tv-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1000px) {
  .tv-list {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1700px) {
  .tv-list {
    grid-template-columns: repeat(5, 1fr);
  }
  .section__title {
    font-size: 2rem;
  }
}

@media (min-width: 2050px) {
  .tv-list {
    grid-template-columns: repeat(6, 1fr);
  }
}
